# flexible-sdk-java-v2

./: README.md  pom.xml
src/main/java/com/shitu/api/: ApiRequest.java  ClientConfig.java  ClientSdkException.java  DefaultSdkClient.java  ResponseVO.java  SdkClient.java
src/main/java/com/shitu/api/constants/: AcctChangeType.java  AcctQueryType.java  BusType.java  Constant.java  PayPass.java
src/main/java/com/shitu/api/model/: GetSupportBankModel.java  GetSystemIdModel.java  OpenAcctModel.java  OrderPayModel.java  PayInfoDetail.java  QueryAccountInfoModel.java  QueryAcctListModel.java  QueryAcctModel.java  QueryBankCardListModel.java  QueryOrderModel.java  RegisterModel.java  SubOrderQueryModel.java  UpdateSettlementCardModel.java
src/main/java/com/shitu/api/request/: AbstractFlexibleRequest.java  FlexibleRequest.java  GetSupportBankRequest.java  GetSystemIdRequest.java  OpenAcctRequest.java  OrderPayRequest.java  OrderQueryRequest.java  QueryAcctInfoRequest.java  QueryAcctListRequest.java  QueryAcctRequest.java  QueryBankCardListRequest.java  RegisterRequest.java  SubOrderQueryRequest.java  UpdateSettlementCardRequest.java
src/main/java/com/shitu/api/response/: AbstractApiResponse.java  GetSupportBankResponse.java  GetSystemIdResponse.java  OpenAcctResponse.java  OrderPayResponse.java  OrderQueryResponse.java  QueryAcctInfoResponse.java  QueryAcctListResponse.java  QueryAcctResponse.java  QueryBankCardListResponse.java  RegisterResponse.java  SubOrderQueryResponse.java  UpdateSettlementCardResponse.java
src/main/java/com/shitu/api/utils/: AesUtil.java  DateTimeUtil.java  FileUtil.java  SignUtil.java  StringUtil.java  WebUtils.java
